{
  "extends": "@repo/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/layouts": ["./src/layouts"],
      "@/components": ["./src/components/index"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/ui": ["./../../packages/ui/src/index"]
    },
    "plugins": [{ "name": "next" }],
    "strictNullChecks": true
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../mobile/**/*",
    "../../apps/mobile/**/*"
  ]
}
