{
  "name": "with-docker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "cleandep": "rm -rf node_modules && pnpm -r exec rm -rf node_modules",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "heroku-postbuild": "if [ \"$APP\" = \"web\" ]; then pnpm run build:web; elif [ \"$APP\" = \"api\" ]; then pnpm run build:api; else echo 'no valid APP environment variable detected, please set APP to \"web\" or \"api\"'; exit 1; fi",
    "build:web": "turbo run build --filter=web",
    "build:api": "turbo run build --filter=api",
    "start:web": "turbo run start --filter=web",
    "start:api": "turbo run start --filter=api"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.2.5",
    "turbo": "^2.4.4"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": "8.6.7"
  },
  "packageManager": "pnpm@8.6.7"
}
