{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_APP_BASE_URL",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
        "NEXT_PUBLIC_RECAPTCHA_SITE_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "MAPBOX_ACCESS_TOKEN",
        "DATABASE_URL",
        "DIRECT_URL",
        "CORS_ORIGIN",
        "COOKIE_SECRET",
        "SESSION_SECRET",
        "RECAPTCHA_SECRET_KEY",
        "SENTRY_DSN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "NEXT_RUNTIME",
        "CI"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "clean": {
      "cache": false
    }
  }
}
